<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>  
  
  <parent>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-parent</artifactId>
      <version>5.2.0-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>
   
  <artifactId>infinispan-monitoring-parent</artifactId>
  <packaging>pom</packaging>
  <name>monitoring-parent</name>
  <description>Parent project for JDG/Infinispan monitoring solution</description>
  
   
  <modules>
  	<module>monitoring-rest</module>
  	<module>monitoring-domain</module>
  </modules>
</project>